* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}


h1 {
    color: white;
    background-color: rgb(5, 59, 101);
    padding: 20px;
    text-align: center;
}


nav ul {
    background-color: rgb(6, 6, 2);
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    

}

nav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;

}

nav a:hover {
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;    
    
}

main {
    
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    height: 100%;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(7, 7, 7, 0.1);    
}

.first-part {
    float: right;
    padding: 10px;
    
}

.about-me p {
    text-align: center;
    padding: 7%;
}

.guatemala-review {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    gap: 5rem;

}


.second-part {
    width: 100%;
    max-width: 125px;
    object-fit: cover;
    vertical-align: middle;
    
}
.guatemala-review p {
    text-align: right;
    max-width: 45%;
    padding: 20px;
}

.list ul {
  padding: 0;
  margin: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20%;

}


h2  {
    color: white;
    background-color: rgb(5, 59, 101);
    padding: 10px;
    font-size: large;
    
    
}

h3 {
    text-align: center;
    border-bottom: 1px solid #333; 
    width: 60%;

}

footer {
  text-align: center;
  padding: 1rem;
  color: white;
  background-color: rgb(5, 59, 101);
  margin-top: 2rem;
}